<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OXB-3s-3Vr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard-->
        <scene sceneID="CYI-tg-neJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Storyboard" id="B3N-sW-ElT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXz-Hf-AbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="203"/>
        </scene>
        <!--Story 10 -->
        <scene sceneID="05P-Vd-DVY">
            <objects>
                <viewController id="OXB-3s-3Vr" customClass="Story10" customModule="StoryBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EuW-B0-Jh3"/>
                        <viewControllerLayoutGuide type="bottom" id="Pf8-B0-e7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N5j-vR-PyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdc-F4-DKx">
                                <rect key="frame" x="0.0" y="67" width="375" height="1333"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgx-cj-GLk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Kristen:  Can I spend a few days at your place?  My kids are with their father, and I’m afraid to stay by myself." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj9-Qr-Ng9" userLabel="Kristen:  Can I spend a few days at your place?  My kids are with their father, and I’m afraid to stay by myself.">
                                                <rect key="frame" x="8" y="8" width="359" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="G3i-st-SdN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beth: Sure.  It will give me a reason to make a big pot of my spicy chili.  You know I’m famous for it in this building :) " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAy-tN-q2S">
                                                <rect key="frame" x="8" y="81" width="359" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="i4U-d4-MyP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kristen: Yes, you’re famous for smelling up the building with the odor.  ;)" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qQ-TJ-i2u">
                                                <rect key="frame" x="8" y="152" width="359" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="UVs-Kl-3Ge"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beth:  I’ve been here 3 years—everyone here should be accustomed ___ the “aroma”." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxB-MH-COT">
                                                <rect key="frame" x="8" y="201" width="359" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="ccz-7b-hr6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kristen: lol.  I need a good meal and a good laugh.  I’m getting scared ___my doctor friend.  His messages are frightening. " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbt-Yo-c5E">
                                                <rect key="frame" x="8" y="262" width="359" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="zZs-WR-5NI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beth: I can’t disagree with that--I always thought he was creepy. " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haC-h3-PXA">
                                                <rect key="frame" x="8" y="335" width="359" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="tRF-Uy-0by"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Kristen: I can’t get rid of him.  He’s so mad at me for breaking up with him, but HE’S MARRIED! " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajN-mm-inA">
                                                <rect key="frame" x="8" y="388" width="359" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="me6-eR-fka"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beth: I’m sorry about your problems.  Look at the bright side--At least you don’t have the police looking for you, like I do.  " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMy-2f-9X8">
                                                <rect key="frame" x="8" y="458" width="359" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="1Oa-fV-vQI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4C-OF-JXm">
                                                <rect key="frame" x="8" y="540" width="359" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="8nv-oh-aCs"/>
                                                </constraints>
                                                <string key="text">Kristen: I might call the police myself…if he doesn’t agree ___ stop contacting me and just forget about the whole thing. Would you advise Beth</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq8-w7-jAE">
                                                <rect key="frame" x="8" y="633" width="359" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="9KL-Gd-sgG"/>
                                                </constraints>
                                                <string key="text">Beth: I’m really surprised ___ you.  Did you really think he would leave his wife and kids?  Sorry.  I shouldn’t blame you….too much.  You should call the police on him.  </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kristen: Not yet. " lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u03-Ja-NYj">
                                                <rect key="frame" x="8" y="725" width="359" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UAV-Mt-R1r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beth:  Just think about it. " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7T-WO-Pfq">
                                                <rect key="frame" x="8" y="763" width="359" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="CLK-7J-TDP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24d-aa-WG7">
                                                <rect key="frame" x="8" y="790" width="359" height="87"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="87" id="FST-pH-WfD"/>
                                                </constraints>
                                                <string key="text">Kristen:  I will think about it.  Hmmm….speaking of things to think about---do I have to sleep with your stolen money?  We can worry about that instead, lol. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiR-do-cTR">
                                                <rect key="frame" x="8" y="885" width="359" height="86"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="86" id="x8m-od-3n0"/>
                                                </constraints>
                                                <string key="text">Beth: No, I asked my neighbor to hold it.  I can count ___ her not to say anything.  Her husband was a criminal, and she kept his secrets. lol. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kristen:  lol.  You can depend ___ her, but what about him?  You need to spend that money fast." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWG-JW-DlS">
                                                <rect key="frame" x="8" y="979" width="359" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="enN-Sm-H5W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrP-Ci-4ch">
                                                <rect key="frame" x="8" y="1055" width="359" height="92"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="92" id="f70-kZ-LO4"/>
                                                </constraints>
                                                <string key="text">Beth:  I’m not going to spend it.  I actually talked to my priest and he convinced me to return it and admit that I took it.  I’m committed ___ doing the right thing now.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ema-Rq-tiE">
                                                <rect key="frame" x="8" y="1155" width="359" height="103"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="103" id="rt6-fB-6Ur"/>
                                                </constraints>
                                                <string key="text">Kristen:  Great—you’ll definitely go to jail now.  Let’s talk about.  There’s a big snowstorm coming tonight, so we’ll have plenty of time to eat, talk, and worry.  
Love you.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OQ-5b-Jnb">
                                                <rect key="frame" x="8" y="207" width="359" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="TlO-sf-Lgg"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="Number1:" destination="OXB-3s-3Vr" eventType="touchUpInside" id="6Jp-MN-ljQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OX6-C7-OUh">
                                                <rect key="frame" x="8" y="274" width="359" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="KyA-jr-EQK"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="Number2:" destination="OXB-3s-3Vr" eventType="touchUpInside" id="6mA-Yg-Td9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aiw-oN-12f">
                                                <rect key="frame" x="8" y="540" width="359" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Rlf-oW-CVG"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="Number3:" destination="OXB-3s-3Vr" eventType="touchUpInside" id="4xk-Wn-Ob0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKN-Jt-NBy">
                                                <rect key="frame" x="8" y="644" width="359" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="aGP-iH-hqq"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="Number4:" destination="OXB-3s-3Vr" eventType="touchUpInside" id="fjt-CO-lkr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8S-yC-57N">
                                                <rect key="frame" x="8" y="897" width="359" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="SYI-fv-utd"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="Number5:" destination="OXB-3s-3Vr" eventType="touchUpInside" id="UDq-ll-kOB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxS-lf-6dR">
                                                <rect key="frame" x="8" y="982" width="359" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="YEJ-k3-d0F"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="Number6:" destination="OXB-3s-3Vr" eventType="touchUpInside" id="htn-j3-yxW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dam-k3-oPh">
                                                <rect key="frame" x="8" y="1066" width="359" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="81" id="hPw-zZ-S9u"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="Number7:" destination="OXB-3s-3Vr" eventType="touchUpInside" id="ZlT-vZ-GdI"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYp-Fc-69S">
                                                <rect key="frame" x="16" y="715" width="288" height="333"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8w-Yk-F0A">
                                                        <rect key="frame" x="8" y="205" width="272" height="52"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="Ddb-eS-Yb0"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="Option2:" destination="OXB-3s-3Vr" eventType="touchUpInside" id="3c4-E3-8Uu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRg-xm-zKC">
                                                        <rect key="frame" x="8" y="265" width="272" height="52"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="ZN5-nB-8PR"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="Option3:" destination="OXB-3s-3Vr" eventType="touchUpInside" id="GcF-G1-uBE"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6i-ei-TJe">
                                                        <rect key="frame" x="8" y="8" width="272" height="129"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="129" id="ZDq-4f-X5a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zw-05-1xx">
                                                        <rect key="frame" x="8" y="145" width="272" height="52"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="Qdq-Ah-44N"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="Option1:" destination="OXB-3s-3Vr" eventType="touchUpInside" id="Gt8-ju-Vla"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="SRg-xm-zKC" firstAttribute="leading" secondItem="PYp-Fc-69S" secondAttribute="leading" constant="8" id="Ezm-Zh-g8J"/>
                                                    <constraint firstAttribute="trailing" secondItem="SRg-xm-zKC" secondAttribute="trailing" constant="8" id="JNs-c9-It3"/>
                                                    <constraint firstItem="0zw-05-1xx" firstAttribute="top" secondItem="E6i-ei-TJe" secondAttribute="bottom" constant="8" id="JT4-Xd-AoS"/>
                                                    <constraint firstAttribute="width" constant="288" id="Sap-qm-JHA"/>
                                                    <constraint firstItem="E6i-ei-TJe" firstAttribute="top" secondItem="PYp-Fc-69S" secondAttribute="top" constant="8" id="TXf-un-PgL"/>
                                                    <constraint firstItem="SRg-xm-zKC" firstAttribute="top" secondItem="x8w-Yk-F0A" secondAttribute="bottom" constant="8" id="UEo-Zl-CMh"/>
                                                    <constraint firstItem="x8w-Yk-F0A" firstAttribute="top" secondItem="0zw-05-1xx" secondAttribute="bottom" constant="8" id="YjC-wd-18J"/>
                                                    <constraint firstItem="E6i-ei-TJe" firstAttribute="leading" secondItem="PYp-Fc-69S" secondAttribute="leading" constant="8" id="b6q-Oc-kmc"/>
                                                    <constraint firstAttribute="height" constant="333" id="iQG-wy-wBJ"/>
                                                    <constraint firstItem="0zw-05-1xx" firstAttribute="leading" secondItem="PYp-Fc-69S" secondAttribute="leading" constant="8" id="mos-vn-VV8"/>
                                                    <constraint firstAttribute="trailing" secondItem="E6i-ei-TJe" secondAttribute="trailing" constant="8" id="q0G-5F-CPm"/>
                                                    <constraint firstAttribute="trailing" secondItem="x8w-Yk-F0A" secondAttribute="trailing" constant="8" id="qBn-mG-i7u"/>
                                                    <constraint firstItem="x8w-Yk-F0A" firstAttribute="leading" secondItem="PYp-Fc-69S" secondAttribute="leading" constant="8" id="qlt-g6-Var"/>
                                                    <constraint firstAttribute="trailing" secondItem="0zw-05-1xx" secondAttribute="trailing" constant="8" id="thD-ED-oN7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ema-Rq-tiE" secondAttribute="bottom" constant="76" id="04f-7K-NdB"/>
                                            <constraint firstItem="PYp-Fc-69S" firstAttribute="centerY" secondItem="qgx-cj-GLk" secondAttribute="centerY" constant="214.5" id="0Bu-LA-Kpx"/>
                                            <constraint firstItem="ajN-mm-inA" firstAttribute="leading" secondItem="qgx-cj-GLk" secondAttribute="leading" constant="8" id="0hx-7Q-aC1"/>
                                            <constraint firstItem="VxS-lf-6dR" firstAttribute="centerY" secondItem="qgx-cj-GLk" secondAttribute="centerY" constant="346.5" id="1La-cz-Q79"/>
                                            <constraint firstAttribute="trailing" secondItem="gMy-2f-9X8" secondAttribute="trailing" constant="8" id="1vo-EY-mTo"/>
                                            <constraint firstItem="Iq8-w7-jAE" firstAttribute="top" secondItem="f4C-OF-JXm" secondAttribute="bottom" constant="8" id="1xZ-VR-4fm"/>
                                            <constraint firstAttribute="bottom" secondItem="hiR-do-cTR" secondAttribute="bottom" constant="363" id="2e7-Bf-5s9"/>
                                            <constraint firstItem="PYp-Fc-69S" firstAttribute="centerX" secondItem="qgx-cj-GLk" secondAttribute="centerX" constant="-27.5" id="3D6-NO-F8u"/>
                                            <constraint firstItem="haC-h3-PXA" firstAttribute="leading" secondItem="qgx-cj-GLk" secondAttribute="leading" constant="8" id="4N0-qV-okr"/>
                                            <constraint firstItem="W7T-WO-Pfq" firstAttribute="top" secondItem="u03-Ja-NYj" secondAttribute="bottom" constant="8" id="4kW-NX-2ZO"/>
                                            <constraint firstItem="7OQ-5b-Jnb" firstAttribute="centerY" secondItem="qgx-cj-GLk" secondAttribute="centerY" constant="-439.5" id="5pd-k5-o67"/>
                                            <constraint firstAttribute="trailing" secondItem="YKN-Jt-NBy" secondAttribute="trailing" constant="8" id="5qE-SY-WFH"/>
                                            <constraint firstItem="8qQ-TJ-i2u" firstAttribute="leading" secondItem="qgx-cj-GLk" secondAttribute="leading" constant="8" id="6jy-sy-gxI"/>
                                            <constraint firstItem="hiR-do-cTR" firstAttribute="leading" secondItem="qgx-cj-GLk" secondAttribute="leading" constant="8" id="7JL-qp-TaW"/>
                                            <constraint firstAttribute="height" constant="1334" id="7Kg-c9-Xmf"/>
                                            <constraint firstItem="haC-h3-PXA" firstAttribute="top" secondItem="qbt-Yo-c5E" secondAttribute="bottom" constant="8" id="7mn-f0-a5O"/>
                                            <constraint firstItem="haC-h3-PXA" firstAttribute="top" secondItem="OX6-C7-OUh" secondAttribute="bottom" constant="20" id="81q-Bu-Xz1"/>
                                            <constraint firstAttribute="trailing" secondItem="Ema-Rq-tiE" secondAttribute="trailing" constant="8" id="8fI-ux-QBk"/>
                                            <constraint firstAttribute="trailing" secondItem="8qQ-TJ-i2u" secondAttribute="trailing" constant="8" id="8x7-gW-ILt"/>
                                            <constraint firstItem="YKN-Jt-NBy" firstAttribute="leading" secondItem="qgx-cj-GLk" secondAttribute="leading" constant="8" id="9yz-cm-lrJ"/>
                                            <constraint firstItem="qbt-Yo-c5E" firstAttribute="leading" secondItem="qgx-cj-GLk" secondAttribute="leading" constant="8" id="ASK-Ok-btO"/>
                                            <constraint firstAttribute="bottom" secondItem="fxB-MH-COT" secondAttribute="bottom" constant="1080" id="B0T-bF-mgB"/>
                                            <constraint firstItem="L8S-yC-57N" firstAttribute="centerY" secondItem="qgx-cj-GLk" secondAttribute="centerY" constant="261.5" id="Bc4-Zx-ksh"/>
                                            <constraint firstItem="u03-Ja-NYj" firstAttribute="top" secondItem="Iq8-w7-jAE" secondAttribute="bottom" constant="8" id="C7a-BC-nzN"/>
                                            <constraint firstItem="L8S-yC-57N" firstAttribute="top" secondItem="24d-aa-WG7" secondAttribute="bottom" constant="20" id="DpM-86-sy1"/>
                                            <constraint firstAttribute="trailing" secondItem="f4C-OF-JXm" secondAttribute="trailing" constant="8" id="HDD-2j-1Tc"/>
                                            <constraint firstItem="VxS-lf-6dR" firstAttribute="leading" secondItem="qgx-cj-GLk" secondAttribute="leading" constant="8" id="IIn-AY-I3x"/>
                                            <constraint firstAttribute="bottom" secondItem="ajN-mm-inA" secondAttribute="bottom" constant="884" id="IQM-7D-8tU"/>
                                            <constraint firstItem="gMy-2f-9X8" firstAttribute="leading" secondItem="qgx-cj-GLk" secondAttribute="leading" constant="8" id="IWR-an-bsa"/>
                                            <constraint firstAttribute="trailing" secondItem="24d-aa-WG7" secondAttribute="trailing" constant="8" id="IYz-Oi-HyV"/>
                                            <constraint firstItem="HAy-tN-q2S" firstAttribute="leading" secondItem="qgx-cj-GLk" secondAttribute="leading" constant="8" id="JxL-0i-sCb"/>
                                            <constraint firstAttribute="trailing" secondItem="Iq8-w7-jAE" secondAttribute="trailing" constant="8" id="Kgd-sh-h3Y"/>
                                            <constraint firstAttribute="bottom" secondItem="Iq8-w7-jAE" secondAttribute="bottom" constant="617" id="Kmy-0y-FGf"/>
                                            <constraint firstAttribute="trailing" secondItem="ajN-mm-inA" secondAttribute="trailing" constant="8" id="KrT-st-Yro"/>
                                            <constraint firstAttribute="bottom" secondItem="wrP-Ci-4ch" secondAttribute="bottom" constant="187" id="Lyl-lH-uXP"/>
                                            <constraint firstItem="OX6-C7-OUh" firstAttribute="leading" secondItem="qgx-cj-GLk" secondAttribute="leading" constant="8" id="Mjt-VY-Jaf"/>
                                            <constraint firstItem="OX6-C7-OUh" firstAttribute="centerY" secondItem="qgx-cj-GLk" secondAttribute="centerY" constant="-372.5" id="NSU-BQ-W8p"/>
                                            <constraint firstAttribute="trailing" secondItem="7OQ-5b-Jnb" secondAttribute="trailing" constant="8" id="NTb-ON-6gt"/>
                                            <constraint firstItem="wrP-Ci-4ch" firstAttribute="leading" secondItem="qgx-cj-GLk" secondAttribute="leading" constant="8" id="OaI-1f-Ndi"/>
                                            <constraint firstAttribute="bottom" secondItem="u03-Ja-NYj" secondAttribute="bottom" constant="579" id="Ore-IV-odX"/>
                                            <constraint firstItem="gMy-2f-9X8" firstAttribute="top" secondItem="ajN-mm-inA" secondAttribute="bottom" constant="8" id="PuS-q1-LCw"/>
                                            <constraint firstAttribute="bottom" secondItem="gMy-2f-9X8" secondAttribute="bottom" constant="802" id="Qz4-YZ-2vO"/>
                                            <constraint firstItem="8qQ-TJ-i2u" firstAttribute="top" secondItem="HAy-tN-q2S" secondAttribute="bottom" constant="8" id="R2N-Fm-Lqs"/>
                                            <constraint firstItem="ajN-mm-inA" firstAttribute="top" secondItem="haC-h3-PXA" secondAttribute="bottom" constant="8" id="Re6-I9-IuV"/>
                                            <constraint firstItem="qbt-Yo-c5E" firstAttribute="top" secondItem="7OQ-5b-Jnb" secondAttribute="bottom" constant="14" id="Ryv-m2-Uk3"/>
                                            <constraint firstItem="Dam-k3-oPh" firstAttribute="centerY" secondItem="qgx-cj-GLk" secondAttribute="centerY" constant="439.5" id="TbR-kJ-Fue"/>
                                            <constraint firstItem="Ema-Rq-tiE" firstAttribute="top" secondItem="wrP-Ci-4ch" secondAttribute="bottom" constant="8" id="UXF-bT-ZHh"/>
                                            <constraint firstAttribute="trailing" secondItem="Dam-k3-oPh" secondAttribute="trailing" constant="8" id="Uek-Rv-Pp0"/>
                                            <constraint firstItem="xj9-Qr-Ng9" firstAttribute="leading" secondItem="qgx-cj-GLk" secondAttribute="leading" constant="8" id="VXi-k2-tGR"/>
                                            <constraint firstItem="OX6-C7-OUh" firstAttribute="top" secondItem="fxB-MH-COT" secondAttribute="bottom" constant="20" id="VZZ-45-8mp"/>
                                            <constraint firstItem="qbt-Yo-c5E" firstAttribute="top" secondItem="fxB-MH-COT" secondAttribute="bottom" constant="8" id="VkG-3e-HVa"/>
                                            <constraint firstItem="VxS-lf-6dR" firstAttribute="top" secondItem="hiR-do-cTR" secondAttribute="bottom" constant="11" id="W7b-P9-fLZ"/>
                                            <constraint firstItem="Aiw-oN-12f" firstAttribute="top" secondItem="gMy-2f-9X8" secondAttribute="bottom" constant="8" id="WQc-87-q3C"/>
                                            <constraint firstItem="hiR-do-cTR" firstAttribute="top" secondItem="24d-aa-WG7" secondAttribute="bottom" constant="8" id="XJ7-ST-ftM"/>
                                            <constraint firstAttribute="trailing" secondItem="haC-h3-PXA" secondAttribute="trailing" constant="8" id="XbT-nu-PTV"/>
                                            <constraint firstAttribute="bottom" secondItem="wWG-JW-DlS" secondAttribute="bottom" constant="287" id="Xq9-l0-rHp"/>
                                            <constraint firstAttribute="trailing" secondItem="wWG-JW-DlS" secondAttribute="trailing" constant="8" id="Yd0-wB-5uG"/>
                                            <constraint firstItem="Ema-Rq-tiE" firstAttribute="top" secondItem="Dam-k3-oPh" secondAttribute="bottom" constant="8" id="Zno-cf-H27"/>
                                            <constraint firstAttribute="bottom" secondItem="HAy-tN-q2S" secondAttribute="bottom" constant="1190" id="b7g-gq-5mS"/>
                                            <constraint firstItem="YKN-Jt-NBy" firstAttribute="top" secondItem="f4C-OF-JXm" secondAttribute="bottom" constant="19" id="boP-Ud-8pb"/>
                                            <constraint firstItem="Dam-k3-oPh" firstAttribute="leading" secondItem="qgx-cj-GLk" secondAttribute="leading" constant="8" id="btk-aG-mO9"/>
                                            <constraint firstItem="Iq8-w7-jAE" firstAttribute="leading" secondItem="qgx-cj-GLk" secondAttribute="leading" constant="8" id="cDU-on-pj1"/>
                                            <constraint firstAttribute="bottom" secondItem="W7T-WO-Pfq" secondAttribute="bottom" constant="552" id="cpL-uI-qlX"/>
                                            <constraint firstItem="fxB-MH-COT" firstAttribute="top" secondItem="8qQ-TJ-i2u" secondAttribute="bottom" constant="8" id="dLd-rS-qhK"/>
                                            <constraint firstItem="7OQ-5b-Jnb" firstAttribute="top" secondItem="8qQ-TJ-i2u" secondAttribute="bottom" constant="14" id="dTT-RK-aql"/>
                                            <constraint firstAttribute="trailing" secondItem="hiR-do-cTR" secondAttribute="trailing" constant="8" id="dYO-UT-z2Y"/>
                                            <constraint firstItem="Dam-k3-oPh" firstAttribute="top" secondItem="wWG-JW-DlS" secondAttribute="bottom" constant="19" id="dba-Wx-J9z"/>
                                            <constraint firstItem="f4C-OF-JXm" firstAttribute="leading" secondItem="qgx-cj-GLk" secondAttribute="leading" constant="8" id="dzL-JP-nG0"/>
                                            <constraint firstItem="PYp-Fc-69S" firstAttribute="centerY" secondItem="qgx-cj-GLk" secondAttribute="centerY" constant="214.5" id="e4Y-ad-PAr"/>
                                            <constraint firstAttribute="trailing" secondItem="W7T-WO-Pfq" secondAttribute="trailing" constant="8" id="eF2-SN-2lM"/>
                                            <constraint firstItem="f4C-OF-JXm" firstAttribute="top" secondItem="gMy-2f-9X8" secondAttribute="bottom" constant="8" id="f7o-H3-YNf"/>
                                            <constraint firstItem="wWG-JW-DlS" firstAttribute="top" secondItem="hiR-do-cTR" secondAttribute="bottom" constant="8" id="fmZ-l8-rNU"/>
                                            <constraint firstItem="W7T-WO-Pfq" firstAttribute="leading" secondItem="qgx-cj-GLk" secondAttribute="leading" constant="8" id="gHS-Ls-4R5"/>
                                            <constraint firstAttribute="trailing" secondItem="xj9-Qr-Ng9" secondAttribute="trailing" constant="8" id="gtK-s8-IVo"/>
                                            <constraint firstAttribute="bottom" secondItem="8qQ-TJ-i2u" secondAttribute="bottom" constant="1141" id="haq-ko-MP6"/>
                                            <constraint firstItem="HAy-tN-q2S" firstAttribute="top" secondItem="xj9-Qr-Ng9" secondAttribute="bottom" constant="8" id="hbl-KD-TIV"/>
                                            <constraint firstAttribute="bottom" secondItem="xj9-Qr-Ng9" secondAttribute="bottom" constant="1261" id="iQb-HM-yVm"/>
                                            <constraint firstItem="u03-Ja-NYj" firstAttribute="leading" secondItem="qgx-cj-GLk" secondAttribute="leading" constant="8" id="jXl-ZZ-SxO"/>
                                            <constraint firstItem="fxB-MH-COT" firstAttribute="leading" secondItem="qgx-cj-GLk" secondAttribute="leading" constant="8" id="jor-aI-loy"/>
                                            <constraint firstItem="24d-aa-WG7" firstAttribute="top" secondItem="W7T-WO-Pfq" secondAttribute="bottom" constant="8" id="k6w-5q-TbO"/>
                                            <constraint firstAttribute="bottom" secondItem="qbt-Yo-c5E" secondAttribute="bottom" constant="1007" id="kSw-8Q-Wm6"/>
                                            <constraint firstItem="wrP-Ci-4ch" firstAttribute="top" secondItem="VxS-lf-6dR" secondAttribute="bottom" constant="10" id="lBY-Kg-qco"/>
                                            <constraint firstItem="YKN-Jt-NBy" firstAttribute="centerY" secondItem="qgx-cj-GLk" secondAttribute="centerY" constant="8.5" id="mBd-Hz-dcp"/>
                                            <constraint firstAttribute="bottom" secondItem="haC-h3-PXA" secondAttribute="bottom" constant="954" id="mOj-nm-K6S"/>
                                            <constraint firstItem="xj9-Qr-Ng9" firstAttribute="top" secondItem="qgx-cj-GLk" secondAttribute="top" constant="8" id="myb-iy-g3G"/>
                                            <constraint firstAttribute="trailing" secondItem="fxB-MH-COT" secondAttribute="trailing" constant="8" id="n2T-si-wZN"/>
                                            <constraint firstAttribute="trailing" secondItem="HAy-tN-q2S" secondAttribute="trailing" constant="8" id="nMX-Ld-mvg"/>
                                            <constraint firstAttribute="bottom" secondItem="24d-aa-WG7" secondAttribute="bottom" constant="457" id="oU0-Rn-m2C"/>
                                            <constraint firstAttribute="trailing" secondItem="Aiw-oN-12f" secondAttribute="trailing" constant="8" id="oqy-zE-Js3"/>
                                            <constraint firstAttribute="trailing" secondItem="VxS-lf-6dR" secondAttribute="trailing" constant="8" id="qA3-Zp-xeL"/>
                                            <constraint firstItem="L8S-yC-57N" firstAttribute="leading" secondItem="qgx-cj-GLk" secondAttribute="leading" constant="8" id="qhI-As-mzh"/>
                                            <constraint firstItem="7OQ-5b-Jnb" firstAttribute="leading" secondItem="qgx-cj-GLk" secondAttribute="leading" constant="8" id="rj4-xQ-c2c"/>
                                            <constraint firstItem="24d-aa-WG7" firstAttribute="leading" secondItem="qgx-cj-GLk" secondAttribute="leading" constant="8" id="rra-D6-tYW"/>
                                            <constraint firstAttribute="trailing" secondItem="qbt-Yo-c5E" secondAttribute="trailing" constant="8" id="s3X-b5-EHp"/>
                                            <constraint firstItem="Iq8-w7-jAE" firstAttribute="top" secondItem="Aiw-oN-12f" secondAttribute="bottom" constant="30" id="sbP-hc-x3o"/>
                                            <constraint firstAttribute="trailing" secondItem="wrP-Ci-4ch" secondAttribute="trailing" constant="8" id="t7Z-w4-QDp"/>
                                            <constraint firstItem="wrP-Ci-4ch" firstAttribute="top" secondItem="wWG-JW-DlS" secondAttribute="bottom" constant="8" id="tOD-YY-yMv"/>
                                            <constraint firstAttribute="trailing" secondItem="OX6-C7-OUh" secondAttribute="trailing" constant="8" id="tR8-Pz-MCj"/>
                                            <constraint firstItem="wWG-JW-DlS" firstAttribute="leading" secondItem="qgx-cj-GLk" secondAttribute="leading" constant="8" id="twa-Ly-fj8"/>
                                            <constraint firstAttribute="trailing" secondItem="u03-Ja-NYj" secondAttribute="trailing" constant="8" id="v1S-TA-X5t"/>
                                            <constraint firstItem="Ema-Rq-tiE" firstAttribute="leading" secondItem="qgx-cj-GLk" secondAttribute="leading" constant="8" id="v7e-C6-gZM"/>
                                            <constraint firstItem="u03-Ja-NYj" firstAttribute="top" secondItem="YKN-Jt-NBy" secondAttribute="bottom" constant="18" id="vSe-8T-kk3"/>
                                            <constraint firstAttribute="trailing" secondItem="L8S-yC-57N" secondAttribute="trailing" constant="8" id="vd1-Xq-nT5"/>
                                            <constraint firstAttribute="bottom" secondItem="f4C-OF-JXm" secondAttribute="bottom" constant="709" id="viZ-dp-lxJ"/>
                                            <constraint firstItem="wWG-JW-DlS" firstAttribute="top" secondItem="L8S-yC-57N" secondAttribute="bottom" constant="19" id="wfs-bw-OQt"/>
                                            <constraint firstItem="Aiw-oN-12f" firstAttribute="leading" secondItem="qgx-cj-GLk" secondAttribute="leading" constant="8" id="xeU-dF-kQo"/>
                                            <constraint firstItem="Aiw-oN-12f" firstAttribute="centerY" secondItem="qgx-cj-GLk" secondAttribute="centerY" constant="-95.5" id="ypg-5U-EEp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qgx-cj-GLk" firstAttribute="top" secondItem="vdc-F4-DKx" secondAttribute="top" id="eTq-dx-XSg"/>
                                    <constraint firstAttribute="bottom" secondItem="qgx-cj-GLk" secondAttribute="bottom" constant="-1" id="gGp-48-81x"/>
                                    <constraint firstItem="qgx-cj-GLk" firstAttribute="leading" secondItem="vdc-F4-DKx" secondAttribute="leading" id="haU-I9-W4W"/>
                                    <constraint firstAttribute="trailing" secondItem="qgx-cj-GLk" secondAttribute="trailing" id="piG-BD-fuv"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCP-5m-vp0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="67" id="OjA-SS-EvK"/>
                                    <constraint firstAttribute="height" constant="67" id="VTY-am-xWo"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="67" id="rgg-ka-reT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="xNs-w6-PDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SgS-8D-qzy">
                                <rect key="frame" x="273" y="20" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="WIQ-bY-iSM"/>
                                    <constraint firstAttribute="width" constant="86" id="fzf-7D-fR1"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="hZu-6a-cUy"/>
                                    <constraint firstAttribute="height" constant="30" id="rzh-bI-XTq"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="19" name="Courier-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="NextLine:" destination="OXB-3s-3Vr" eventType="touchUpInside" id="Asn-Gy-qu2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="276-TZ-Spo">
                                <rect key="frame" x="16" y="20" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="3qP-iJ-ra9"/>
                                    <constraint firstAttribute="height" constant="30" id="92b-7u-xh8"/>
                                    <constraint firstAttribute="width" constant="86" id="cXD-He-0ko"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gJF-dS-Azg"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="19" name="Courier-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="B3N-sW-ElT" kind="show" id="AlI-Uz-gCY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKf-DA-HvB">
                                <rect key="frame" x="132" y="12" width="110.5" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="lLP-e2-aSl"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Story 10">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="23" name="Courier-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qgx-cj-GLk" firstAttribute="width" secondItem="N5j-vR-PyO" secondAttribute="width" id="2kL-N5-5xC"/>
                            <constraint firstItem="vdc-F4-DKx" firstAttribute="leading" secondItem="N5j-vR-PyO" secondAttribute="leading" id="9CV-0C-9mV"/>
                            <constraint firstItem="SgS-8D-qzy" firstAttribute="top" secondItem="EuW-B0-Jh3" secondAttribute="bottom" id="B6Q-5w-Eo9"/>
                            <constraint firstItem="SgS-8D-qzy" firstAttribute="trailing" secondItem="N5j-vR-PyO" secondAttribute="trailingMargin" id="KU4-kj-9fY"/>
                            <constraint firstItem="eCP-5m-vp0" firstAttribute="leading" secondItem="N5j-vR-PyO" secondAttribute="leading" id="L1c-u1-I6w"/>
                            <constraint firstItem="Pf8-B0-e7n" firstAttribute="top" secondItem="vdc-F4-DKx" secondAttribute="bottom" id="OaW-RQ-ZyV"/>
                            <constraint firstItem="NKf-DA-HvB" firstAttribute="top" secondItem="N5j-vR-PyO" secondAttribute="topMargin" constant="12" id="QGD-Oy-L59"/>
                            <constraint firstItem="vdc-F4-DKx" firstAttribute="top" secondItem="EuW-B0-Jh3" secondAttribute="bottom" constant="47" id="XBF-Rj-xhb"/>
                            <constraint firstAttribute="trailing" secondItem="eCP-5m-vp0" secondAttribute="trailing" id="YkO-t6-I2f"/>
                            <constraint firstItem="eCP-5m-vp0" firstAttribute="top" secondItem="N5j-vR-PyO" secondAttribute="top" id="f3p-oe-cIa"/>
                            <constraint firstItem="276-TZ-Spo" firstAttribute="leading" secondItem="N5j-vR-PyO" secondAttribute="leadingMargin" id="pLQ-Mc-I1q"/>
                            <constraint firstItem="NKf-DA-HvB" firstAttribute="centerX" secondItem="N5j-vR-PyO" secondAttribute="centerX" id="pxD-Ws-rX8"/>
                            <constraint firstAttribute="trailing" secondItem="vdc-F4-DKx" secondAttribute="trailing" id="yJz-uh-hYM"/>
                            <constraint firstItem="276-TZ-Spo" firstAttribute="top" secondItem="EuW-B0-Jh3" secondAttribute="bottom" id="zB2-2P-cKx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Story 10 " id="mYy-FM-GDi">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="mj3-hL-hFc"/>
                        <barButtonItem key="rightBarButtonItem" title="Next Line" id="sUL-QB-eNg">
                            <connections>
                                <action selector="NextLine:" destination="OXB-3s-3Vr" id="8S5-ok-9vO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1400"/>
                    <connections>
                        <outlet property="BtnFiveY" destination="Bc4-Zx-ksh" id="zgw-R5-zuv"/>
                        <outlet property="BtnFourY" destination="mBd-Hz-dcp" id="iWC-XK-Wso"/>
                        <outlet property="BtnOneY" destination="5pd-k5-o67" id="qaq-4R-8Fb"/>
                        <outlet property="BtnSevenY" destination="TbR-kJ-Fue" id="dpG-23-i2c"/>
                        <outlet property="BtnSixY" destination="1La-cz-Q79" id="tL5-jd-LOj"/>
                        <outlet property="BtnThreeY" destination="ypg-5U-EEp" id="avP-5W-fUr"/>
                        <outlet property="BtnTwoY" destination="NSU-BQ-W8p" id="exh-Pg-fm0"/>
                        <outlet property="NextBtn" destination="sUL-QB-eNg" id="hKz-xT-AyO"/>
                        <outlet property="PopLabel" destination="E6i-ei-TJe" id="W0U-uc-fql"/>
                        <outlet property="PopView" destination="PYp-Fc-69S" id="rVh-fI-xx7"/>
                        <outlet property="SubmitOne" destination="0zw-05-1xx" id="clR-tV-C4r"/>
                        <outlet property="SubmitThree" destination="SRg-xm-zKC" id="Wec-dF-DXo"/>
                        <outlet property="SubmitTwo" destination="x8w-Yk-F0A" id="nJa-x7-qHn"/>
                        <outlet property="ViewBG" destination="qgx-cj-GLk" id="A29-L3-XFA"/>
                        <outlet property="X" destination="3D6-NO-F8u" id="we2-GD-0Ak"/>
                        <outlet property="Y" destination="e4Y-ad-PAr" id="wmc-UR-TuE"/>
                        <outlet property="line10" destination="Iq8-w7-jAE" id="PHF-hE-Yaq"/>
                        <outlet property="line11" destination="u03-Ja-NYj" id="JDg-C2-7dx"/>
                        <outlet property="line12" destination="W7T-WO-Pfq" id="2Dp-g0-hCI"/>
                        <outlet property="line13" destination="24d-aa-WG7" id="IZ6-2B-wOS"/>
                        <outlet property="line14" destination="hiR-do-cTR" id="BSw-Tp-HPS"/>
                        <outlet property="line15" destination="wWG-JW-DlS" id="EWD-2n-vsJ"/>
                        <outlet property="line16" destination="wrP-Ci-4ch" id="cED-2H-djx"/>
                        <outlet property="line17" destination="Ema-Rq-tiE" id="XAu-sh-k14"/>
                        <outlet property="line2" destination="HAy-tN-q2S" id="Uwt-uP-kEL"/>
                        <outlet property="line3" destination="8qQ-TJ-i2u" id="Rb6-vs-bxw"/>
                        <outlet property="line4" destination="fxB-MH-COT" id="nRz-53-0DO"/>
                        <outlet property="line5" destination="qbt-Yo-c5E" id="lC8-EZ-Jsf"/>
                        <outlet property="line6" destination="haC-h3-PXA" id="lGI-vX-Ali"/>
                        <outlet property="line7" destination="ajN-mm-inA" id="NqW-Q7-ESG"/>
                        <outlet property="line8" destination="gMy-2f-9X8" id="WeZ-O9-uwE"/>
                        <outlet property="line9" destination="f4C-OF-JXm" id="n1S-fu-1pi"/>
                        <outlet property="question1Btn" destination="7OQ-5b-Jnb" id="1Xb-8k-e4u"/>
                        <outlet property="question2Btn" destination="OX6-C7-OUh" id="ITR-eI-PLH"/>
                        <outlet property="question3Btn" destination="Aiw-oN-12f" id="40a-M2-s5a"/>
                        <outlet property="question4Btn" destination="YKN-Jt-NBy" id="ieP-HJ-mcR"/>
                        <outlet property="question5Btn" destination="L8S-yC-57N" id="aBC-Jb-G4c"/>
                        <outlet property="question6Btn" destination="VxS-lf-6dR" id="Wtb-qQ-lPh"/>
                        <outlet property="question7Btn" destination="Dam-k3-oPh" id="12N-2b-hPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUT-gU-eeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="202.39880059970017"/>
        </scene>
    </scenes>
</document>
